{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting"
  ],
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": true,
  "additionalBranchPrefix": "{{parentDir}}-",
  "ignorePaths": [
    "archive/**"
  ],
  "rangeStrategy": "pin",
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchManagers": [
        "git-submodules"
      ],
      "automerge": true,
      "matchPackageNames": [
        "https://github.com/pl4nty/{/,}**",
        "https://github.com/stephenegriffin/MHA{/,}**",
        "https://github.com/microsoft/garnet{/,}**",
        "https://github.com/open-telemetry/opentelemetry-cpp-contrib{/,}**"
      ]
    },
    {
      "matchManagers": [
        "git-submodules"
      ],
      "enabled": false,
      "matchPackageNames": [
        "archive/{/,}**"
      ]
    }
  ]
}
