{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting"
  ],
  "additionalBranchPrefix": "{{parentDir}}-", 
  "ignorePaths": ["archive"],
  "rangeStrategy": "pin",
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["git-submodules"],
      "versioning": "semver-coerced"
    },
    {
      "matchManagers": ["git-submodules"],
      "matchPackagePrefixes": ["https://github.com/pl4nty/", "https://github.com/stephenegriffin/MHA/"],
      "automerge": true
    }
  ],
  "git-submodules": {
    "enabled": true
  }
}
