{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "additionalBranchPrefix": "{{parentDir}}-", 
  "ignorePaths": ["archive"],
  "rangeStrategy": "pin",
  "ignoreTests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchManagers": ["git-submodules"],
      "versioning": "semver-coerced",
      "matchPackagePrefixes": ["mac_apt", "certlint", "volsync", "otel-operator-autoinstrumentation"]
    },
    {
      "matchManagers": ["git-submodules"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "git-submodules": {
    "enabled": true
  }
}
