{
  "dependencies": {
    "@azure/identity": "4.13.0",
    "@microsoft/microsoft-graph-client": "3.0.7",
    "express": "5.2.1",
    "isomorphic-fetch": "3.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
